<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlador_homepage">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox minWidth="-Infinity" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="55.0" style="-fx-background-color: #DD9C7D;">
                     <children>
                        <ImageView fx:id="drawerImage" fitHeight="28.0" fitWidth="34.0" layoutX="43.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0">
                     <children>
                        <Pane fx:id="pane1" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Pane fx:id="pane2" prefHeight="200.0" prefWidth="200.0" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Pane fx:id="pane3" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Pane fx:id="pane4" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </top>
         <center>
            <GridPane alignment="CENTER" minHeight="300.0" minWidth="300.0" opacity="0.76" prefHeight="469.0" prefWidth="721.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton prefHeight="174.0" prefWidth="289.0" styleClass="boton1" text="Aomori" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></JFXButton>
                  <JFXButton prefHeight="174.0" prefWidth="289.0" styleClass="boton2" text="Fukushima" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></JFXButton>
                  <JFXButton prefHeight="174.0" prefWidth="289.0" styleClass="boton3" text="Nagano" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></JFXButton>
                  <JFXButton prefHeight="174.0" prefWidth="289.0" styleClass="boton1" text="Yamanashi" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></JFXButton>
                  <JFXButton prefHeight="174.0" prefWidth="289.0" styleClass="boton2" text="Tokyo" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></JFXButton>
                  <JFXButton prefHeight="174.0" prefWidth="289.0" styleClass="boton3" text="Osaka" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></JFXButton>
                  <JFXButton prefHeight="174.0" prefWidth="289.0" styleClass="boton3" text="Nara" GridPane.columnIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></JFXButton>
                  <JFXButton prefHeight="174.0" prefWidth="289.0" styleClass="boton2" text="Okayama" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></JFXButton>
                  <JFXButton prefHeight="174.0" prefWidth="289.0" styleClass="boton1" text="Fukuoka" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></JFXButton>
               </children>
               <BorderPane.margin>
                  <Insets left="300.0" right="300.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
      <AnchorPane fx:id="opacityPane" layoutX="47.0" layoutY="340.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="drawerPane" layoutX="-1.0" layoutY="52.0" prefWidth="170.0" style="-fx-background-color: #6FB695;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox style="-fx-background-color: #6FB695;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="181.0" prefWidth="326.0" text="ABOUT" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="181.0" prefWidth="326.0" text="EXPERIENCES" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="181.0" prefWidth="326.0" text="ITINERARIES" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="181.0" prefWidth="326.0" text="FORECAST" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="181.0" prefWidth="326.0" text="JAPAN RAIL PASS" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="181.0" prefWidth="326.0" text="TRAVEL TIPS" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="181.0" prefWidth="326.0" text="CONTACT US" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
               </children></VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
